<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Athan\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Athan\Scripts\PlayerController.cs" Line="27" Column="62" />
      <File FileName="Assets\Athan\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Athan\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>